<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" id="spacing" max="200" min="10" value="10" data-suffix="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-suffix="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img{
            padding: var(--spacing);
            filter: blur(var(--blur));
            background: var(--base);
        }
        .hl{
            color: var(--base);
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-size: 50px;
    }

    .controls {
            margin-bottom: 50px;
    }

    input {
            width: 100px;
    }
    </style>

    <script>
        const input = document.querySelectorAll('.controls input');

        function changeVal() {
            const suffix = this.dataset.suffix || ''   ;
            document.documentElement.style.setProperty(`--${this.name}` , this.value +suffix);
        }

        input.forEach(input => input.addEventListener('change', changeVal));
        input.forEach(input => input.addEventListener('mousemove', changeVal));
    </script>
</body>
</html>